<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>대한 은행</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div id="headerFrame">
<header id="header" class="flex-container">
        <div id="headerLogo">
            <!-- div#headerLogo>a>img+nav#gnb-->

            <img src="images/logo_Header_200x40.png" alt="header">
        </div>
        <!--headerLogo-->
        <nav id="gnb">
            <!--ul#mainMenu>li.mainLi*4>a[href=#]-->
            <ul id="mainMenu" class="flex-container">
                <li class="mainLi">
                    <a href="#">개인</a>
                </li>
                <li class="mainLi">
                    <a href="#">기업</a>
                </li>
                <li class="mainLi">
                    <a href="#">금융상품</a>
                </li>
                <li class="mainLi">
                    <a href="#">카드</a>
                </li>
            </ul>
        </nav>
        </header>
    </div>
    <!--headerFrame-->

    <div id="wrap">

        <div id="slide">

            <!--<img src="images/slideImg_01.jpg" alt="slide">-->

        </div>
        <!--slide-->

        <div id="contents">

            <!--<img src="images/banner_01_294x294.png" alt="banner">

            <img src="images/shortcut_01_294x294.png" alt="shortcut">-->

        </div>
        <!--contents-->

    </div>
    <!--wrap-->

    <div id="footerFrame">

        <footer id="footer">

            <!--<img src="images/logo_Footer_200x40.png" alt="footer">-->

        </footer>

    </div>
    <!--footerFrame-->


</body>

</html>
